{
  "name": "offside-node",
  "version": "1.0.0",
  "description": "New new kicker app in node",
  "main": "index.js",
  "scripts": {
    "start": "webpack && lsc -c server/server.ls && node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplificator/offside-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplificator/offside-node/issues"
  },
  "homepage": "https://github.com/simplificator/offside-node#readme",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "rx": "^4.1.0",
    "rx-dom": "^7.0.3",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "livescript": "^1.5.0",
    "livescript-loader": "^0.1.6",
    "node-sass": "^3.11.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
